WPFModelViewer/AboutDialogWPF.xaml

<Window x:Class="WPFModelViewer.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModelViewer"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" d:DesignWidth="997.377" d:DesignHeight="299.12">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Source="Resources/ianm32logo_border.png" Width="250"></Image>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">


            <TextBlock 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="Title" FontSize="40">No Man's Sky Model Viewer</TextBlock>
            <TextBlock  Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="Version" FontSize="30">v.0.80.1</TextBlock>
        </StackPanel>

        <TextBlock FontSize="20" Width="250" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"> <Hyperlink NavigateUri="https://bitbucket.org/gregkwaste/nms-viewer/wiki/Home" Click="Hyperlink_Click">Tool Wiki(outdated)</Hyperlink></TextBlock>
        <TextBlock FontSize="20" Width="250" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"> <Hyperlink x:Name="DonateLink" NavigateUri ="" Click="Hyperlink_Click">Donate</Hyperlink></TextBlock>
        <TextBlock FontSize="20" Width="250" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"> <Hyperlink NavigateUri="https://github.com/gregkwaste/NMSMV"  Click="Hyperlink_Click">Repository</Hyperlink></TextBlock>

        <TextBlock TextAlignment="Center" FontSize="20" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Center">Created by gregkwaste</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="20" Width="Auto" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Center"><Hyperlink NavigateUri="https://3dgamedevblog.com"  Click="Hyperlink_Click">3dgamedevblog.com</Hyperlink></TextBlock>

        <TextBlock TextAlignment="Center" FontSize="20" Width="Auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center">Contact: <Hyperlink NavigateUri="mailto:gregkwaste@gmail.com"  Click="Hyperlink_Click">gregkwaste@gmail.com</Hyperlink></TextBlock>
        
    </Grid>

</Window>
