WPFModelViewer/MainWindow.xaml

<Window x:Class="WPFModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModelViewer"
        xmlns:mvcore="clr-namespace:MVCore;assembly="
        xmlns:gmdl="clr-namespace:MVCore.GMDL"
        xmlns:mvcore_common="clr-namespace:MVCore.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="No Man's Sky Model Viewer" Height="720" Width="1280"
        MinHeight="400" MinWidth="800"
        Closing="MainWindow_OnClosing"
        Closed="MainWindow_OnClosed"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="basemodel" DataType="{x:Type gmdl:model}">
                <GroupBox Header="Object Information">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="20">
                            <TextBlock Text="Name"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Name}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="20">
                            <TextBlock Text="Type"></TextBlock>
                            <TextBlock HorizontalAlignment="Right"  Text="{Binding Type}"></TextBlock>
                        </DockPanel>
                        <local:ModelTransform Grid.Row="2" Model="{Binding}"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Sampler}">
                <DockPanel>
                    <TextBlock Text="{Binding PName}"/>
                    <TextBlock Text="{Binding PMap}" HorizontalAlignment="Right"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Uniform}">
                <DockPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <ContentControl Content="{Binding Vec}" HorizontalAlignment="Right"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type gmdl:MVector4}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding X}" Grid.Column="0" />
                    <TextBox Text="{Binding Y}" Grid.Column="1" />
                    <TextBox Text="{Binding Z}" Grid.Column="2" />
                    <TextBox Text="{Binding W}" Grid.Column="3" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:AnimPoseData}">
                <DockPanel>
                    <TextBlock Text="{Binding PAnim}"/>
                    <Slider Minimum="{Binding PFrameStart}" Maximum="{Binding PFrameEnd}" Value="{Binding PActivePoseFrame}" ></Slider>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Material}">
                <GroupBox Header="Material Properties">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0">
                            <TextBlock Text="Name"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PName}"></TextBlock>
                        </DockPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Material Flags"></TextBlock>
                            <ListBox ItemsSource="{Binding MaterialFlags}" HorizontalContentAlignment="Right"></ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="CustomPerMaterialUniforms"></TextBlock>
                            <ListBox ItemsSource="{Binding CustomPerMaterialUniforms}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="Samplers"></TextBlock>
                            <ListBox ItemsSource="{Binding PSamplers}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="4">
                            <TextBlock Text="Loaded Textures"></TextBlock>
                            <ListBox ItemsSource="{Binding Textures}" HorizontalContentAlignment="Right"></ListBox>
                        </StackPanel>-->
                    </Grid>
                </GroupBox>
            </DataTemplate>


            <DataTemplate DataType="{x:Type gmdl:scene}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
                    <TextBox Text="{Binding PPoseIndex}" Grid.Row="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:locator}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource basemodel}"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="AnimPoseData"></TextBlock>
                        <ListBox ItemsSource="{Binding poseData}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Command="{Binding Path=ApplyPose}" CommandParameter="{Binding}">Apply Pose</Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:meshModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
                    <ContentControl Content="{Binding Material}" Grid.Row="1"></ContentControl>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvcore_common:RenderOptions}">
                <GroupBox Header="RenderOptions">
                    

                </GroupBox>
            </DataTemplate>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="False" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <!--Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" /-->
                <!--Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" /-->
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" DataType="{x:Type gmdl:model}" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                            Focusable="False" 
                            IsChecked="{Binding IsRenderable}" 
                            VerticalAlignment="Center"
                        />
                    <ContentPresenter 
                            Content="{Binding Name, Mode=OneTime}" 
                            Margin="2,0"
                        />
                </StackPanel>
            </HierarchicalDataTemplate>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mvcore:TYPES"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="renderOptions"
                            ObjectType="{x:Type mvcore_common:RenderOptions}">
            </ObjectDataProvider>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header ="Open File" Click="OpenFile"/>
                <MenuItem Header ="Settings" Click="showSettingsDialog"/>
                <MenuItem Header ="Close" Click="FormClose"/>
            </MenuItem>
            <MenuItem Header="About" Click="showAboutDialog"/>
        </Menu>

        <!-- Horizontal Splitter -->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="220"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Settings Tab Control-->
                <TabControl Grid.Row="0">
                    <TabItem Header="Camera">
                        <GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">FOV</TextBlock>
                                    <Slider x:Name="sliderFOV"  Value="60" Minimum="1" Maximum="100" SmallChange="1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">Light Distance</TextBlock>
                                    <Slider x:Name="sliderlightDistance" Value="2.0" Minimum="0" Maximum="20" SmallChange="0.2"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">Cam Speed</TextBlock>
                                    <Slider x:Name="sliderMovementSpeed"  Value="1" Minimum="1" Maximum="10" SmallChange="0.01"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">Cam Speed Factor</TextBlock>
                                    <Slider x:Name="sliderMovementFactor"  Value="2" Minimum="1" Maximum="10" SmallChange="1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="4" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">Light Intensity</TextBlock>
                                    <Slider x:Name="sliderLightIntensity"  Value="3.0" Minimum="0.0" Maximum="20.0" SmallChange="0.1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="5" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">zNear</TextBlock>
                                    <Slider x:Name="sliderzNear"  Value="1" Minimum="0.01" Maximum="10" SmallChange="0.1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="6" HorizontalAlignment="Stretch">
                                    <TextBlock Width="80">zFar</TextBlock>
                                    <Slider x:Name="sliderzFar" Value="15000" Minimum="101" Maximum="30000" SmallChange="5"></Slider>
                                </DockPanel>
                                <Button Grid.Row="7" Height="20" Click="CameraResetPos">Reset Camera</Button>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Render" x:Name="RenderInfoOptions">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="148*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <ContentControl  x:Name="RenderOptionsPanel"></ContentControl>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Toggle Wireframe</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=ToggleWireframe}"></CheckBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Use Textures</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=UseTextures}"></CheckBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Use Lighting</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=UseLighting}"></CheckBox>
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Render Info</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=RenderInfo}"></CheckBox>
                            </DockPanel>
                            <DockPanel Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Render Lights</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=RenderLights}"></CheckBox>
                            </DockPanel>
                            <DockPanel Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Render Joints</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=RenderJoints}"></CheckBox>
                            </DockPanel>
                            <DockPanel Grid.Row="6" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Left">Render Collisions</TextBlock>
                                <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource ResourceKey=renderOptions}, Path=RenderCollisions}"></CheckBox>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                
                <GroupBox Grid.Row="1" Header="SceneGraph" BorderThickness="2">
                    <TreeView x:Name="SceneTreeView"
                                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                ItemsSource="{Binding Mode=OneTime}"
                                ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                                SelectedItemChanged="SceneTreeView_OnSelectedItemChanged"
                                PreviewMouseLeftButtonDown="SceneTreeView_PreviewMouseLeftButtonDown"
                                Drop="SceneTreeView_Drop"
                                ScrollViewer.CanContentScroll="True" AllowDrop="True" GiveFeedback="SceneTreeView_GiveFeedback"/>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="ProcGen Tools" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontSize="18" Click="ButtonBase_OnClick">ProcGen</Button>
                        <Button Grid.Column="1" FontSize="18" Click="RegenPose_Click">Regen Pose</Button>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="3" Header="Animation Tools" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0" Name="PlayStopAnim_Button" Click="PlayStop_Click">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="Play" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Stop" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button Grid.Row="1" Click="loadAnim">Load Animation</Button>
                    </Grid>
                </GroupBox>
                

            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <WindowsFormsHost Grid.Column="2" x:Name="Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ContentControl  x:Name="ObjectInfoBox"></ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="StatusLabel" >Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                Created by gregkwaste
            </StatusBarItem>
        </StatusBar>


        <!-- Common Window stuff-->


        <!-- Item Templates -->

    </Grid>


</Window>
