WPFModelViewer/MainWindow.xaml

<Window x:Class="WPFModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModelViewer"
        xmlns:mvcore="clr-namespace:MVCore;assembly="
        xmlns:gmdl="clr-namespace:MVCore.GMDL"
        xmlns:mvcore_common="clr-namespace:MVCore.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="No Man's Sky Model Viewer" Height="720" Width="1280"
        MinHeight="400" MinWidth="800"
        Closing="MainWindow_OnClosing"
        Closed="MainWindow_OnClosed"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="basemodel" DataType="{x:Type gmdl:Model}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Object Information">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="20">
                                <TextBlock Text="Name"></TextBlock >
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Name}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="20">
                                <TextBlock Text="Type"></TextBlock>
                                <TextBlock HorizontalAlignment="Right"  Text="{Binding Type}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Height="20">
                                <TextBlock Text="LOD Number"></TextBlock>
                                <TextBlock HorizontalAlignment="Right"  Text="{Binding LODNumber}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" Height="60">
                                <TextBlock Text="LOD Distances"></TextBlock>
                                <ListBox ItemsSource="{Binding LODDistances}" HorizontalContentAlignment="Left"></ListBox>
                            </DockPanel>
                            <local:ModelTransform Grid.Row="4" Model="{Binding}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Components">
                        <ItemsControl ItemsSource="{Binding Components}" IsTextSearchEnabled="False"/>
                    </GroupBox>
                </Grid>

            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Sampler}">
                <DockPanel>
                    <TextBlock Text="{Binding PName}"/>
                    <TextBlock Text="{Binding PMap}" HorizontalAlignment="Right"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Uniform}">
                <DockPanel>
                    <TextBlock Text="{Binding PName}"/>
                    <ContentControl Content="{Binding Vec}" HorizontalAlignment="Right"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:MVector4}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding X}" Grid.Column="0" />
                    <TextBox Text="{Binding Y}" Grid.Column="1" />
                    <TextBox Text="{Binding Z}" Grid.Column="2" />
                    <TextBox Text="{Binding W}" Grid.Column="3" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Light}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
                    <GroupBox Header= "Light Information" Grid.Row="1">
                        <StackPanel>
                            <DockPanel Grid.Row="1">
                                <TextBlock Text="Light Color"/>
                                <ContentControl Content="{Binding Color}" Width="160" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <TextBlock Text="Light Intensity"/>
                                <TextBox Text="{Binding Intensity}" Width="160" TextAlignment="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3">
                                <TextBlock Text="Light FOV"/>
                                <TextBox Text="{Binding FOV}" Width="160" TextAlignment="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Grid.Row="4">
                                <TextBlock Text="Light Attenuation"/>
                                <TextBox Text="{Binding Attenuation}" Width="160" TextAlignment="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:AnimPoseData}">
                <DockPanel>
                    <TextBlock Text="{Binding PAnim}"/>
                    <Slider Minimum="{Binding PFrameStart}" Maximum="{Binding PFrameEnd}" Value="{Binding PActivePoseFrame}" ></Slider>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:LODModelResource}">
                <DockPanel>
                    <TextBlock Text="{Binding Filename}"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:AnimData}">
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="{Binding PName}"/>
                    </Expander.Header>
                    <Grid Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Stretch" Height="20">
                            <TextBlock Text="AnimType"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PAnimType}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" Height="20">
                            <TextBlock Text="Speed"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PSpeed}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Stretch" Height="20">
                            <TextBlock Text="Additive"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PAdditive}"></TextBlock>
                        </DockPanel>

                        <ToggleButton Grid.Column="1" Grid.RowSpan="3" IsEnabled="{Binding isValid, Mode=OneWay}" IsChecked="{Binding AnimationToggle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Stop" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Play" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Expander>

            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Material}">
                <GroupBox Header="Material Properties">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0">
                            <TextBlock Text="Name"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PName}"></TextBlock>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Grid.Row="1">
                            <TextBlock Text="Class"></TextBlock >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PClass}"></TextBlock>
                        </DockPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Material Flags"></TextBlock>
                            <ListBox ItemsSource="{Binding MaterialFlags}" HorizontalContentAlignment="Left"></ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="CustomPerMaterialUniforms"></TextBlock>
                            <ListBox ItemsSource="{Binding CustomPerMaterialUniforms}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Samplers"></TextBlock>
                            <ListBox ItemsSource="{Binding PSamplers}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="4">
                            <TextBlock Text="Loaded Textures"></TextBlock>
                            <ListBox ItemsSource="{Binding Textures}" HorizontalContentAlignment="Right"></ListBox>
                        </StackPanel>-->
                    </Grid>
                </GroupBox>
            </DataTemplate>


            <DataTemplate DataType="{x:Type gmdl:Scene}">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:AnimComponent}">
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="TkAnimationComponentData"/>
                    </Expander.Header>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Animations"></TextBlock>
                        <ListView ItemsSource="{Binding Animations}" HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" Margin="0 0 0 0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Expander>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:LODModelComponent}">
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="TkLODComponentData"/>
                    </Expander.Header>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="LODModels"></TextBlock>
                        <ListBox ItemsSource="{Binding Resources}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:AnimPoseComponent}">
                <StackPanel>
                    <TextBlock Text="Model Pose"></TextBlock>
                    <ListBox ItemsSource="{Binding poseData}" Height="200" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding Path=ApplyPose}" CommandParameter="{Binding}">Apply Pose</Button>
                        <Button Grid.Column="1" Command="{Binding Path=ResetPose}" CommandParameter="{Binding}">Reset Pose</Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Locator}">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Joint}">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Collision}">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gmdl:Mesh}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource basemodel}" Grid.Row="0"/>
                    <GroupBox Header="Mesh Properties" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="20">
                                <TextBlock Text="LOD Level"></TextBlock >
                                <TextBlock HorizontalAlignment="Right" Text="{Binding LodLevel}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="20">
                                <TextBlock Text="Hash"></TextBlock >
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Hash}"></TextBlock>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="CommonPerMeshUniforms" Grid.Row="2">
                        <ListBox Grid.Row="2" ItemsSource="{Binding CommonPerMeshUniforms}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <ContentControl Content="{Binding material}" Grid.Row="3"></ContentControl>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvcore_common:RenderSettings}">
                <GroupBox Header="Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="148*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Toggle Animations</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding ToggleAnimations}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Toggle Wireframe</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding ToggleWireframe}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use Textures</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding UseTextures}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use Lighting</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding UseLighting}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use Frustum Culling</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding UseFrustumCulling}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use LODs</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding LODFiltering}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="6" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use FXAA</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding UseFXAA}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="7" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use VSYNC</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding UseVSYNC, Mode=TwoWay}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="8" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Use BLOOM</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding UseBLOOM}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="9" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Animation FPS</TextBlock>
                            <TextBox Width="50" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding AnimFPS, Mode=TwoWay}" KeyUp="TextBox_KeyUp" AcceptsReturn="False" AcceptsTab="False"/>
                        </DockPanel>
                        <DockPanel Grid.Row="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">HDR Exposure</TextBlock>
                            <TextBox Width="50" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding HDRExposure, Mode=TwoWay}" KeyUp="TextBox_KeyUp" AcceptsReturn="False" AcceptsTab="False"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type mvcore_common:RenderViewSettings}">
                <GroupBox Header="Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="148*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Info</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding RenderInfo}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Lights</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding RenderLights}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Joints</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding RenderJoints}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Locators</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding RenderLocators}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Collisions</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsChecked="{Binding RenderCollisions}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Bound Hulls</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsEnabled="False" IsChecked="{Binding RenderBoundHulls}"></CheckBox>
                        </DockPanel>
                        <DockPanel Grid.Row="6" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Left">Show Gizmo</TextBlock>
                            <CheckBox Width="20" HorizontalAlignment="Right" IsEnabled="False" IsChecked="{Binding RenderGizmos}"></CheckBox>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="False" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <!--Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" /-->
                <!--Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" /-->
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" DataType="{x:Type gmdl:Model}" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                            Focusable="False" 
                            IsChecked="{Binding IsRenderable}" 
                            VerticalAlignment="Center"
                        />
                    <ContentPresenter 
                            Content="{Binding Name, Mode=OneTime}" 
                            Margin="2,0"
                        />
                </StackPanel>
            </HierarchicalDataTemplate>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mvcore:TYPES"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenFileHandle" Header ="Open File" Click="OpenFile"/>
                <MenuItem x:Name="OpenFilePAKHandle" Header ="Open File from .pak" Click="OpenFilePAK"/>
                <MenuItem Header ="Update libMBIN" Click="UpdateLibMBIN_Click"/>
                <MenuItem Header ="Settings" Click="showSettingsDialog"/>
                <MenuItem Header ="Close" Click="FormClose"/>
            </MenuItem>
            <MenuItem Header="About" Click="showAboutDialog"/>
        </Menu>

        <!-- Horizontal Splitter -->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <WindowsFormsHost Grid.Column="0" x:Name="Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="SceneGraph" BorderThickness="2" VerticalAlignment="Stretch">
                    <TreeView x:Name="SceneTreeView"
                                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                ItemsSource="{Binding Mode=OneTime}"
                                ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                                SelectedItemChanged="SceneTreeView_OnSelectedItemChanged"
                                PreviewMouseLeftButtonDown="SceneTreeView_PreviewMouseLeftButtonDown"
                                Drop="SceneTreeView_Drop"
                                ScrollViewer.CanContentScroll="True" AllowDrop="True" GiveFeedback="SceneTreeView_GiveFeedback"/>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Row="2">
                    <TabItem Header="Camera">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Camera Options">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                                    <TextBlock Width="100">FOV</TextBlock>
                                    <Slider x:Name="sliderFOV"  Value="90" Minimum="1" Maximum="100" SmallChange="1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                    <TextBlock Width="100">Cam Speed</TextBlock>
                                    <Slider x:Name="sliderMovementSpeed"  Value="2" Minimum="1" Maximum="20" SmallChange="1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                                    <TextBlock Width="100">Cam Speed Boost</TextBlock>
                                    <Slider x:Name="sliderMovementFactor"  Value="1" Minimum="1" Maximum="10" SmallChange="0.5"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                                        <TextBlock Width="100">zNear</TextBlock>
                                    <Slider x:Name="sliderzNear"  Value="0.01" Minimum="0.01" Maximum="1" SmallChange="0.1"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="4" HorizontalAlignment="Stretch">
                                        <TextBlock Width="100">zFar</TextBlock>
                                    <Slider x:Name="sliderzFar" Value="15000" Minimum="101" Maximum="30000" SmallChange="5"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="5" HorizontalAlignment="Stretch">
                                        <TextBlock Width="100">Light Distance</TextBlock>
                                    <Slider x:Name="sliderlightDistance" Value="2.0" Minimum="0" Maximum="20" SmallChange="0.2"></Slider>
                                </DockPanel>
                                <DockPanel Grid.Row="6" HorizontalAlignment="Stretch">
                                        <TextBlock Width="100">Light Intensity</TextBlock>
                                    <Slider x:Name="sliderLightIntensity"  Value="3.0" Minimum="0.0" Maximum="20.0" SmallChange="0.1"></Slider>
                                </DockPanel>
                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="CameraResetPos">Reset Camera</Button>
                                        <Button Grid.Column="1" Click="SceneResetRotation">Reset Scene Rotation</Button>
                                    </Grid>
                                </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Camera Movement">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Left">Horizontal Camera Movement</TextBlock>
                                        <TextBlock HorizontalAlignment="Right">W, A, S, D</TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Left">Vertical Camera Movement</TextBlock>
                                        <TextBlock HorizontalAlignment="Right">R, F</TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Row="2">
                                        <TextBlock HorizontalAlignment="Left">Camera Rotation</TextBlock>
                                        <TextBlock HorizontalAlignment="Right" ToolTip="Hold the right mouse button and move around with the mouse">Hold RMB + Move</TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Row="3">
                                        <TextBlock HorizontalAlignment="Left">Scene Rotate (Y Axis)</TextBlock>
                                        <TextBlock HorizontalAlignment="Right">Q, E</TextBlock>
                                    </DockPanel>
                                </Grid>
                        </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="View Options" x:Name="ViewInfoOptions">
                        <ContentControl x:Name="RenderViewOptionsControl"/>
                    </TabItem>
                    <TabItem Header="Τest Options" x:Name="TestOptions"/>
                    <TabItem Header="Render Options" x:Name="RenderInfoOptions">
                        <ContentControl x:Name="RenderOptionsControl"/>
                    </TabItem>
                    <TabItem Header="Tools">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="ProcGen Tools" BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" FontSize="18" Click="ButtonBase_OnClick">ProcGen</Button>
                                    <Button Grid.Column="1" FontSize="18" Click="RegenPose_Click">Regen Pose</Button>
                                </Grid>
                            </GroupBox>
                        </Grid>


                    </TabItem>
                    <TabItem Header="Object Info">
                        <ScrollViewer>
                            <ContentControl Grid.Row="2"  x:Name="ObjectInfoBox"></ContentControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left" VerticalContentAlignment="Bottom">
                <TextBlock x:Name="StatusLabel" >Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Bottom">
                Created by gregkwaste™
            </StatusBarItem>
        </StatusBar>


        <!-- Common Window stuff-->


        <!-- Item Templates -->

    </Grid>


</Window>
