WPFModelViewer/ModelTransform.xaml

<UserControl x:Class="WPFModelViewer.ModelTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFModelViewer"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Translation"/>
            <TextBox Grid.Column="1" x:Name="translationX" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="2" x:Name="translationY" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="3" x:Name="translationZ" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Rotation"/>
            <TextBox Grid.Column="1" x:Name="rotationX" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="2" x:Name="rotationY" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="3" x:Name="rotationZ" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Scale"/>
            <TextBox Grid.Column="1" x:Name="scaleX" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="2" x:Name="scaleY" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="3" x:Name="scaleZ" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="AABBMIN"/>
            <TextBox Grid.Column="1" x:Name="AABBMINX" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="2" x:Name="AABBMINY" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="3" x:Name="AABBMINZ" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="AABBMAX"/>
            <TextBox Grid.Column="1" x:Name="AABBMAXX" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="2" x:Name="AABBMAXY" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
            <TextBox Grid.Column="3" x:Name="AABBMAXZ" PreviewTextInput="FilterTextInput" KeyUp="HandleKeyUpEvent" Width="Auto" MaxLines="1" MinLines="1" Text="0" IsUndoEnabled="True"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="applyTransformButtonTrigger">Apply Transform</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="resetTransform">Reset Transform</Button>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Click="exportToEXML">Export Node to EXML</Button>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="exportToMBIN">Export Node to MBIN</Button>
        </Grid>

    </Grid>
</UserControl>
