WPFModelViewer/ModelTransform.xaml

<UserControl x:Class="WPFModelViewer.ModelTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFModelViewer"
             xmlns:igor="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Translation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <igor:NumericUpDown Grid.Row="0" x:Name="translationX" Increment="0.01" MinValue="-500.0" MaxValue="500.0" Width="Auto" />
                <igor:NumericUpDown Grid.Row="1" x:Name="translationY" Increment="0.01" MinValue="-500.0" MaxValue="500.0" Width="Auto" />
                <igor:NumericUpDown Grid.Row="2" x:Name="translationZ" Increment="0.01" MinValue="-500.0" MaxValue="500.0" Width="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Rotation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <igor:NumericUpDown Grid.Row="0" x:Name="rotationX" Increment="0.01" MinValue="-180.0" MaxValue="180.0"  Width="Auto" />
                <igor:NumericUpDown Grid.Row="1" x:Name="rotationY" Increment="0.01" MinValue="-180.0" MaxValue="180.0" Width="Auto" />
                <igor:NumericUpDown Grid.Row="2" x:Name="rotationZ" Increment="0.01" MinValue="-180.0" MaxValue="180.0" Width="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Scale">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <igor:NumericUpDown Grid.Row="0" x:Name="scaleX" Increment="0.01" MinValue="-50.0" MaxValue="50.0" Width="Auto" />
                <igor:NumericUpDown Grid.Row="1" x:Name="scaleY" Increment="0.01" MinValue="-50.0" MaxValue="50.0" Width="Auto" />
                <igor:NumericUpDown Grid.Row="2" x:Name="scaleZ" Increment="0.01" MinValue="-50.0" MaxValue="50.0" Width="Auto" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="applyTransform">Apply Transform</Button>
            <Button Grid.Column="1" Click="resetTransform">Reset Transform</Button>
        </Grid>
    </Grid>
</UserControl>
