WPFModelViewer/SettingsForm.xaml

<Window x:Class="WPFModelViewer.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModelViewer"
        xmlns:mvcore_common="clr-namespace:MVCore.Common"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto" d:DesignWidth="561.833" d:DesignHeight="205.833">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type mvcore_common:AppSettings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14">No Man's Sky Folder</TextBlock>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding GameDir, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  FontSize="14" IsEnabled="False"></TextBox>
                    <Button  Grid.Row="0" Grid.Column="2" x:Name="GameDirSetButton" Click="Dirpath_OnGotFocus">Set</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14">No Man's Sky UNPACKED Folder</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UnpackDir}" HorizontalAlignment="Stretch" FontSize="14" IsEnabled="False"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="UnpackDirSetButton" Click="Dirpath_OnGotFocus">Set</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14">ProcGen Window Number</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProcGenWinNum}" HorizontalAlignment="Stretch"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14">Force ProcGen</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ForceProcGen}" HorizontalAlignment="Stretch"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14">Key Up</TextBlock>
                    <TextBox Tag="KeyUpTag" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding KeyUpProp, Mode=OneWay}" HorizontalAlignment="Stretch" PreviewKeyUp="TextBox_PreviewKeyUp"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14">Key Down</TextBlock>
                    <TextBox Tag="KeyDownTag" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding KeyDownProp, Mode=OneWay}" HorizontalAlignment="Stretch" PreviewKeyUp="TextBox_PreviewKeyUp"/>
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14">Key Right</TextBlock>
                    <TextBox Tag="KeyRightTag" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding KeyRightProp, Mode=OneWay}" HorizontalAlignment="Stretch" PreviewKeyUp="TextBox_PreviewKeyUp"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14">Key Left</TextBlock>
                    <TextBox Tag="KeyLeftTag" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding KeyLeftProp, Mode=OneWay}" HorizontalAlignment="Stretch" PreviewKeyUp="TextBox_PreviewKeyUp"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="SettingsContainer"/>
        <ContentControl Grid.Row="1" x:Name="RenderSettingsContainer"/>
        <Button Grid.Row="2" Click="saveSettings">Save Settings</Button>
    </Grid>




</Window>
